[tox]
envlist = unit,driver,style,py3clean,py3unit,py3driver
skipsdist = True

[testenv]
basepython = python2.7
sitepackages = True
passenv = HOME CHIRP_TESTS CHIRP_TESTIMG
whitelist_externals = bash
deps = future

[testenv:unit]
deps =
    pytest
    mox
    mock
    future
<<<<<<< HEAD
    pytest-xdist
=======
    pyyaml
>>>>>>> cc5f7371c7fa3ee4868b75b3b8f353a675aa6868
commands =
    pytest --disable-warnings -v tests/unit {posargs}
    python ./share/make_supported.py /dev/null

[testenv:driver]
<<<<<<< HEAD
deps =
    future
    pytest
    pytest-xdist
=======
deps = mock
>>>>>>> cc5f7371c7fa3ee4868b75b3b8f353a675aa6868
commands =
    pytest --disable-warnings -v tests/test_drivers.py {posargs}

[testenv:style]
deps =
    pep8==1.6.2
    future
commands =
    python ./tools/cpep8.py

<<<<<<< HEAD
[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:py3unit]
basepython = python3
sitepackages = False
setenv =
    PYTHONPATH=../..
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest --disable-warnings -v tests/unit {posargs}

[testenv:py3driver]
basepython = python3
sitepackages = False
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps = {[testenv:py3unit]deps}
commands =
    pytest --disable-warnings -v tests/test_drivers.py {posargs}
=======
[testenv:makesupported]
commands =
    python share/make_supported.py model_support.html
>>>>>>> cc5f7371c7fa3ee4868b75b3b8f353a675aa6868
